# calendar-import-export

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: android.yml  codeql-analysis.yml
.tx/: config
AndroidTools/: .project  AndroidManifest.xml
AndroidTools/128x128/: Thumbs.db
AndroidTools/res/values/: strings.xml
CalendarImportExport/: build.gradle
CalendarImportExport/src/androidTest/assets/: alarms.ics  free_busy.ics  no_end_date_or_duration.ics  organizer.ics  umlaut.ics
CalendarImportExport/src/main/: AndroidManifest.xml
CalendarImportExport/src/main/java/android/provider/: CalendarContractWrapper.java
CalendarImportExport/src/main/java/org/sufficientlysecure/ical/: AndroidCalendar.java  ProcessVEvent.java  SaveCalendar.java  Settings.java
CalendarImportExport/src/main/java/org/sufficientlysecure/ical/ui/: MainActivity.java  RemindersDialog.java  SettingsActivity.java  SettingsActivityBase.java  UrlDialog.java
CalendarImportExport/src/main/java/org/sufficientlysecure/ical/ui/dialogs/: DialogTools.java  RunnableWithProgress.java
CalendarImportExport/src/main/java/org/sufficientlysecure/ical/util/: ColorUtils.java
CalendarImportExport/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
CalendarImportExport/src/main/res/layout/: calendar_info.xml  main.xml
CalendarImportExport/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CalendarImportExport/src/main/res/values/: help.xml  legal.xml  settings.xml  strings.xml
CalendarImportExport/src/main/res/values-bg/: settings.xml  strings.xml
CalendarImportExport/src/main/res/values-de/: settings.xml  strings.xml
CalendarImportExport/src/main/res/values-fr/: settings.xml  strings.xml
CalendarImportExport/src/main/res/values-it/: strings.xml
CalendarImportExport/src/main/res/values-ja/: settings.xml  strings.xml
CalendarImportExport/src/main/res/values-ru/: settings.xml  strings.xml
CalendarImportExport/src/main/res/xml/: settings.xml
ICSImportExport/: build.gradle  proguard-rules.pro
ICSImportExport/src/androidTest/assets/: alarms.ics  free_busy.ics
ICSImportExport/src/main/res/layout/: reminder.xml
Resources/: ic_launcher.odg  ical_settings.asciidoc  ical_settings.config  ical_settings.html  icon_sizes.txt  update-drawables.sh
Resources/tests/: caltool.py
fastlane/metadata/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
iCalImportExport/: .classpath  .project  AndroidManifest.xml  build.gradle  proguard-rules.pro
iCalImportExport/ics_import/: cal_inserted.ics  cal_orig.ics
iCalImportExport/res/layout/: main.xml
iCalImportExport/res/menu/: menu.xml
iCalImportExport/res/values/: strings.xml
iCalImportExport/src/: ical4j.properties
iCalImportExport/src/androidTest/assets/: no_end_date_or_duration.ics
iCalImportExport/src/at/aichbauer/ical/: CalendarUtils.java  Controller.java  DeleteVEvents.java  GoogleCalendar.java  GoogleVEventWrapper.java  ICalConstants.java  InsertVEvents.java  ProcessVEvent.java  Reminder.java  SaveCalendar.java  VEventWrapper.java
iCalImportExport/src/at/aichbauer/ical/activities/: CalendarActivity.java
iCalImportExport/src/at/aichbauer/ical/inputAdapters/: BasicInputAdapter.java  CredentialInputAdapter.java
iCalImportExport/src/at/aichbauer/tools/activity/: Mapping.java  ReflectingActivity.java
iCalImportExport/src/at/aichbauer/tools/dialogs/: Credentials.java  DialogTools.java  RunnableWithProgress.java  SpinnerTools.java
iCalImportExport/src/at/aichbauer/tools/providers/: ProviderTools.java
iCalImportExport/src/main/: AndroidManifest.xml
iCalImportExport/src/main/java/android/provider/: CalendarContract.java  CalendarContractWrapper.java
iCalImportExport/src/main/java/org/sufficientlysecure/ical/: AndroidCalendar.java  AndroidVEventWrapper.java  CalendarUtils.java  Controller.java  DeleteVEvents.java  ICalConstants.java  InsertVEvents.java  ProcessVEvent.java  SaveCalendar.java  Settings.java  VEventWrapper.java
iCalImportExport/src/main/java/org/sufficientlysecure/ical/ui/: MainActivity.java  RemindersDialog.java  SettingsActivity.java  SettingsActivityBase.java  UrlDialog.java
iCalImportExport/src/main/java/org/sufficientlysecure/ical/ui/dialogs/: Credentials.java  DialogTools.java  RunnableWithProgress.java  SpinnerTools.java
iCalImportExport/src/main/java/org/sufficientlysecure/ical/util/: BasicInputAdapter.java  CredentialInputAdapter.java  Log.java
iCalImportExport/src/main/res/layout/: main.xml  reminder.xml  reminders.xml  urldialog.xml
iCalImportExport/src/main/res/menu/: menu.xml
iCalImportExport/src/main/res/values/: help.xml  legal.xml  settings.xml  strings.xml  styles.xml
iCalImportExport/src/main/res/xml/: settings.xml
iCalImportExport/src/org/sufficientlysecure/ical/: AndroidCalendar.java  AndroidVEventWrapper.java  CalendarUtils.java  Controller.java  DeleteVEvents.java  GoogleCalendar.java  GoogleVEventWrapper.java  ICalConstants.java  InsertVEvents.java  ProcessVEvent.java  Reminder.java  SaveCalendar.java  VEventWrapper.java
iCalImportExport/src/org/sufficientlysecure/ical/activities/: MainActivity.java
iCalImportExport/src/org/sufficientlysecure/ical/inputAdapters/: BasicInputAdapter.java  CredentialInputAdapter.java
iCalImportExport/src/org/sufficientlysecure/ical/tools/activity/: Mapping.java  ReflectingActivity.java
iCalImportExport/src/org/sufficientlysecure/ical/tools/dialogs/: Credentials.java  DialogTools.java  RunnableWithProgress.java  SpinnerTools.java
iCalImportExport/src/org/sufficientlysecure/ical/tools/providers/: ProviderTools.java
iCalImportExport/src/org/sufficientlysecure/ical/ui/: MainActivity.java
iCalImportExport/src/org/sufficientlysecure/ical/ui/dialogs/: Credentials.java  DialogTools.java
iCalImportExport/src/org/sufficientlysecure/ical/util/: CredentialInputAdapter.java  ProviderTools.java
metadata/en-US/: full_description.txt
metadata/en-US/changelogs/: 52.txt  53.txt  55.txt  56.txt  57.txt
(+29 files in other folders)
