<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/help"
        android:icon="@drawable/icon"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/license"
        android:icon="@drawable/icon"
        android:title="@string/menu_license"/>

</menu>
