<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Small"
            android:text="@string/calendar_selection" />

        <View
            style="@style/divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Spinner
            android:id="@+id/SpinnerChooseCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:prompt="@string/spinner_choose_calendar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:textStyle="italic"
                    android:textColor="#FF888888"
                    android:text="@string/cal_account_name" />

                <TextView
                    android:id="@+id/TextCalAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:textStyle="italic"
                    android:textColor="#FF888888"
                    android:text="@string/cal_name" />

                <TextView
                    android:id="@+id/TextCalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:textStyle="italic"
                    android:textColor="#FF888888"
                    android:text="@string/cal_owner" />

                <TextView
                    android:id="@+id/TextCalOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Small"
                    android:textStyle="italic"
                    android:textColor="#FF888888"
                    android:text="@string/cal_state" />

                <TextView
                    android:id="@+id/TextCalState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Small"
                        android:textStyle="italic"
                        android:textColor="#FF888888"
                        android:text="@string/cal_account_type" />

                    <TextView
                        android:id="@+id/TextCalAccountType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Small"
                        android:textStyle="italic"
                        android:textColor="#FF888888"
                        android:text="@string/cal_id" />

                    <TextView
                        android:id="@+id/TextCalId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Small"
                        android:textStyle="italic"
                        android:textColor="#FF888888"
                        android:text="@string/cal_timezone" />

                    <TextView
                        android:id="@+id/TextCalTimezone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Small"
                        android:textStyle="italic"
                        android:textColor="#FF888888"
                        android:text="@string/cal_events" />

                    <TextView
                        android:id="@+id/TextCalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Medium" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Small"
            android:text="@string/actions" />

        <View
            style="@style/divider"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_export" />

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_import_file" />

        <Button
            android:id="@+id/SetUrlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_import_network" />

        <Spinner
            android:id="@+id/SpinnerFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/LoadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_load_calendar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/InsertDeleteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/InsertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_insert_entries" />

            <Button
                android:id="@+id/DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_delete_entries" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
