apply plugin: 'com.android.application'

android {

    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
        versionCode 63
        versionName "2.8.0"
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'org.mnode.ical4j:ical4j:1.0.8'
        implementation 'backport-util-concurrent:backport-util-concurrent:3.1'
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'commons-lang:commons-lang:2.6'
    }

    /* exclude duplicate files in our included libs */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    configurations {
        all {
            //no inspection DuplicatePlatformClasses
            exclude module: 'commons-logging'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }

    /*
     * To sign release build, create file gradle.properties in ~/.gradle/ with this content:
     *
     * signingStoreLocation=/home/key.store
     * signingStorePassword=xxx
     * signingKeyAlias=alias
     * signingKeyPassword=xxx
     */
    if (project.hasProperty('signingStoreLocation') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"

        signingConfigs {
            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }
}
